PORT=3000
MONGO_URI="mongodb+srv://imranmd05012002:YvbTeQJIAJAf4HKS@cluster0.a5fx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="86e4dfb2fb557561cd2bff85c9abf48313d8e734d7bee31b0bbc21a7f83d30ad"
CLOUDINARY_CLOUD_NAME="dd6vz0jct"
CLOUDINARY_API_KEY="335371859748245"
CLOUDINARY_API_SECRET="uzIU8FW1G1Bj8wnWbqEDJOVzWhk"

